Task:
✅ Task 6 – Advanced Nested + Business Logic
Scenario (real-world style)
You have the same books index.
Requirement
Return only those Science books that satisfy ALL of the following:
Genre is "Science"
The book has at least 2 reviews
The book has at least one review with rating ≥ 4
The average rating of the book ≥ 3
Return:
Book title
Average rating
Count of high-rated reviews (rating ≥ 4)
Constraints (important)
❌ Do NOT use script_score
❌ Do NOT denormalize data
✔️ Use nested aggregations
✔️ Use pipeline aggregations where required
✔️ Filtering must happen at aggregation level, not query-only

---
PUT books
{
  "mappings": {
    "properties": {
      "title": {
        "type": "text",
        "fields": {
          "raw": {
            "type": "keyword"
          }
        }
      },
      "author_name": {
        "type": "keyword"
      },
      "pubyr": {
        "type": "short"
      },
      "genre": {
        "type": "keyword"
      },
      "reviews":{
      	"type": "nested",
      	"properties": {
      	  "reviewer":{
      	    "type": "keyword"
      	  },
      	  "rating":{
      	    "type": "short"
      	  },
      	  "comment":{
      	    "type": "text"
      	  }
      	}
      }
    }
  }
}

POST books/_bulk
{"index":{"_index":"books"}}
{"title":"3body problem","author_name":"xi","pubyr":2024,"genre":"Science", "reviews": [{"reviewer":"renjith", "rating":5, "comment":"Good read"}, {"reviewer":"saarang", "rating":1, "comment":"Bad read"}]}
{"index":{"_index":"books"}}
{"title":"happy potter","author_name":"jkr","pubyr":2008,"genre":"Fiction", "reviews": [{"reviewer":"saarang", "rating":1, "comment":"Bad read"}, {"reviewer":"renjith", "rating":4, "comment":"Good read"}]}
{"index":{"_index":"books"}}
{"title":"loki","author_name":"loki author","pubyr":2025,"genre":"Children", "reviews": [{"reviewer":"nitu", "rating":3, "comment":"Ok read"}, {"reviewer":"renjith", "rating":1, "comment":"Bad read"}]}
{"index":{"_index":"books"}}
{"title":"philo","author_name":"philo author","pubyr":2011,"genre":"Philosophy", "reviews": [{"reviewer":"renjith", "rating":2, "comment":"Ok read"}, {"reviewer":"saarang", "rating":3, "comment":"Ok read"}]}
{"index":{"_index":"books"}}
{"title":"starwars","author_name":"starwar-author","pubyr":2000,"genre":"Science", "reviews": [{"reviewer":"saarang", "rating":5, "comment":"Good read"}, {"reviewer":"renjith", "rating":1, "comment":"Bad read"}]}
{"index":{"_index":"books"}}
{"title":"black hole","author_name":"bh-author","pubyr":2000,"genre":"Science", "reviews": [{"reviewer":"saarang", "rating":3, "comment":"Good read"}, {"reviewer":"renjith", "rating":1, "comment":"Bad read"}]}

//solution ---
POST books/_search
{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "genre": "Science"
          }
        }
      ]
    }
  },
  "aggs": {
    "book_bucket": {
      "terms": {
        "field": "title.raw"
      },
      "aggs": {
        "reviews_bucket": {
          "nested": {
            "path": "reviews"
          },
          "aggs": {
            "review_count_agg": {
              "value_count": {
                "field": "reviews.rating"
              }
            },
            "high_rating_agg": {
              "filter": {
                "range": {
                  "reviews.rating": {
                    "gte": 4
                  }
                }
              }
            },
            "avg_rating_agg": {
              "avg": {
                "field": "reviews.rating"
              }
            }
          }
        },
        "atleast_2_reviews_filter": {
          "bucket_selector": {
            "buckets_path": {
              "review_count": "reviews_bucket>review_count_agg.value"
            },
            "script": "params.review_count>1"
          }
        },
        "atleast_one_high_review": {
          "bucket_selector": {
            "buckets_path": {
              "high": "reviews_bucket>high_rating_agg._count"
            },
            "script": "params.high>0"
          }
        },
        "avg_rating_gte_2": {
          "bucket_selector": {
            "buckets_path": {
              "avg_rating":"reviews_bucket>avg_rating_agg.value"
            },
            "script": "params.avg_rating>2"
          }
        }

      }
    }
  }
}

Explanation:
Filter - will filter books with genre  = "Science"
Terms agg - will create buckets for each book title
Nested agg - will go into reviews nested field
Value count agg - will count total number of reviews for each book
Filter agg - will count how many reviews have rating >= 4 for each book
Avg agg - will calculate average rating of all reviews for each book
Bucket selector aggs - will filter out books which do not satisfy the 3 conditions
- atleast_2_reviews_filter - will remove books with less than 2 reviews
- atleast_one_high_review - will remove books with 0 reviews with rating >= 4
- avg_rating_gte_2 - will remove books with average rating < 3