Task 3 Challenge
You need to query the books index and return all books that satisfy:
Genre is exactly "Science" (from the top-level field).
At least one review has rating >= 4 (nested field).
Show the matching review(s) with inner_hits.

---
PUT books
{
  "mappings": {
    "properties": {
      "title": {
        "type": "text",
        "fields": {
          "raw": {
            "type": "keyword"
          }
        }
      },
      "author_name": {
        "type": "keyword"
      },
      "pubyr": {
        "type": "short"
      },
      "genre": {
        "type": "keyword"
      },
      "reviews":{
      	"type": "nested",
      	"properties": {
      	  "reviewer":{
      	    "type": "keyword"
      	  },
      	  "rating":{
      	    "type": "short"
      	  },
      	  "comment":{
      	    "type": "text"
      	  }
      	}
      }
    }
  }
}

POST books/_bulk
{"index":{"_index":"books"}}
{"title":"3body problem","author_name":"xi","pubyr":2024,"genre":"Science", "reviews": [{"reviewer":"renjith", "rating":5, "comment":"Good read"}, {"reviewer":"saarang", "rating":1, "comment":"Bad read"}]}
{"index":{"_index":"books"}}
{"title":"happy potter","author_name":"jkr","pubyr":2008,"genre":"Fiction", "reviews": [{"reviewer":"saarang", "rating":1, "comment":"Bad read"}, {"reviewer":"renjith", "rating":4, "comment":"Good read"}]}
{"index":{"_index":"books"}}
{"title":"loki","author_name":"loki author","pubyr":2025,"genre":"Children", "reviews": [{"reviewer":"nitu", "rating":3, "comment":"Ok read"}, {"reviewer":"renjith", "rating":1, "comment":"Bad read"}]}
{"index":{"_index":"books"}}
{"title":"philo","author_name":"philo author","pubyr":2011,"genre":"Philosophy", "reviews": [{"reviewer":"renjith", "rating":2, "comment":"Ok read"}, {"reviewer":"saarang", "rating":3, "comment":"Ok read"}]}
{"index":{"_index":"books"}}
{"title":"starwars","author_name":"starwar-author","pubyr":2000,"genre":"Science", "reviews": [{"reviewer":"saarang", "rating":5, "comment":"Good read"}, {"reviewer":"renjith", "rating":1, "comment":"Bad read"}]}
{"index":{"_index":"books"}}
{"title":"black hole","author_name":"bh-author","pubyr":2000,"genre":"Science", "reviews": [{"reviewer":"saarang", "rating":3, "comment":"Good read"}, {"reviewer":"renjith", "rating":1, "comment":"Bad read"}]}

POST books/_search
{
  "query": {
    "match_all": {}
  }
}

POST books/_search
{
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "genre": "Science"
          }
        },
        {
          "nested": {
            "path": "reviews",
            "query": {
              "range": {
                "reviews.rating": {
                  "gte": 4
                }
              }
            },
            "inner_hits":{}
          }
        }
      ]
    }
  }
}


//A better version using boolean in nested if we want to combine multiple conditions
POST books/_search
{
  "_source": {
    "includes": [
      "inner_hits"
    ]
  },
  "query": {
    "bool": {
      "filter": [
        {
          "term": {
            "genre": "Science"
          }
        },
        {
          "nested": {
            "path": "reviews",
            "query": {
              "bool": {
                "filter": [
                  {
                    "range": {
                      "reviews.rating": {
                        "gte": 4
                      }
                    }
                  }
                ]
              }
            },
            "inner_hits": {}
          }
        }
      ]
    }
  }
}


Explanation: It is a query with 2 filter conditions
- Filter genre = Science
- Filter reviews.rating > 4

Since conditions are used for filtering, score is not impacted.